# "Decode As" entries file for Wireshark 3.4.6.
#
# This file is regenerated each time "Decode As" preferences
# are saved within Wireshark. Making manual changes should be safe,
# however.
decode_as_entry: tcp.port,12345,(none),HTTP2
decode_as_entry: tcp.port,12347,(none),HTTP2
decode_as_entry: tcp.port,12349,(none),HTTP2
decode_as_entry: tcp.port,12352,(none),HTTP2
decode_as_entry: tcp.port,12353,(none),HTTP2
decode_as_entry: tcp.port,12354,(none),HTTP2
decode_as_entry: tcp.port,12355,(none),HTTP2
decode_as_entry: tcp.port,2126,COPS,HTTP2
decode_as_entry: tcp.port,2127,(none),HTTP2
decode_as_entry: tcp.port,2128,(none),HTTP2
decode_as_entry: tcp.port,2129,(none),HTTP2
decode_as_entry: tcp.port,2130,(none),HTTP2
decode_as_entry: tcp.port,2131,(none),HTTP2
decode_as_entry: tcp.port,2132,(none),HTTP2
decode_as_entry: tcp.port,2141,(none),HTTP2
decode_as_entry: tcp.port,2142,(none),HTTP2
decode_as_entry: tcp.port,2151,(none),HTTP2
decode_as_entry: tcp.port,2152,GTP,HTTP2
decode_as_entry: tcp.port,2181,(none),HTTP2
decode_as_entry: tcp.port,2182,(none),HTTP2
decode_as_entry: tcp.port,2191,(none),HTTP2
decode_as_entry: tcp.port,2192,(none),HTTP2
decode_as_entry: tcp.port,2221,TLS,HTTP2
decode_as_entry: tcp.port,2222,(none),HTTP2
decode_as_entry: tcp.port,2231,(none),HTTP2
decode_as_entry: tcp.port,2232,(none),HTTP2
decode_as_entry: tcp.port,2241,(none),HTTP2
decode_as_entry: tcp.port,2242,(none),HTTP2
decode_as_entry: tcp.port,2290,(none),HTTP2
decode_as_entry: tcp.port,2321,TPM2.0,HTTP2
decode_as_entry: tcp.port,2322,TPM2.0,HTTP2
decode_as_entry: tcp.port,2325,(none),HTTP2
decode_as_entry: tcp.port,2326,(none),HTTP2
decode_as_entry: tcp.port,2331,(none),HTTP2
decode_as_entry: tcp.port,2332,(none),HTTP2
decode_as_entry: tcp.port,2341,(none),HTTP2
decode_as_entry: tcp.port,2342,(none),HTTP2
decode_as_entry: tcp.port,2421,(none),HTTP2
decode_as_entry: tcp.port,2422,(none),HTTP2
decode_as_entry: tcp.port,2431,(none),HTTP2
decode_as_entry: tcp.port,2432,(none),HTTP2
decode_as_entry: tcp.port,2441,(none),HTTP2
decode_as_entry: tcp.port,2442,(none),HTTP2
decode_as_entry: tcp.port,2531,(none),HTTP2
decode_as_entry: tcp.port,2532,(none),HTTP2
decode_as_entry: tcp.port,2541,(none),HTTP2
decode_as_entry: tcp.port,2542,(none),HTTP2
decode_as_entry: tcp.port,2551,(none),HTTP2
decode_as_entry: tcp.port,2552,(none),HTTP2
decode_as_entry: tcp.port,2572,(none),HTTP2
decode_as_entry: tcp.port,2631,(none),HTTP2
decode_as_entry: tcp.port,2632,(none),HTTP2
decode_as_entry: tcp.port,2641,(none),HTTP2
decode_as_entry: tcp.port,2642,(none),HTTP2
decode_as_entry: tcp.port,2821,(none),HTTP2
decode_as_entry: tcp.port,2822,(none),HTTP2
decode_as_entry: tcp.port,2921,(none),HTTP2
decode_as_entry: tcp.port,2922,(none),HTTP2
decode_as_entry: tcp.port,2991,(none),HTTP2
decode_as_entry: tcp.port,2992,(none),HTTP2
decode_as_entry: tcp.port,4123,(none),HTTP2
decode_as_entry: tcp.port,43214,(none),HTTP2
decode_as_entry: tcp.port,48518,(none),HTTP2
decode_as_entry: tcp.port,5022,(none),HTTP2
decode_as_entry: tcp.port,5041,(none),HTTP2
decode_as_entry: tcp.port,5042,(none),HTTP2
decode_as_entry: tcp.port,5123,(none),HTTP2
decode_as_entry: tcp.port,5131,(none),HTTP2
decode_as_entry: tcp.port,5132,(none),HTTP2
decode_as_entry: tcp.port,5142,(none),HTTP2
decode_as_entry: tcp.port,5332,(none),HTTP2
decode_as_entry: tcp.port,5341,(none),HTTP2
decode_as_entry: tcp.port,5361,(none),HTTP2
decode_as_entry: tcp.port,54860,(none),HTTP2
decode_as_entry: tcp.port,56086,(none),HTTP2
decode_as_entry: tcp.port,56088,(none),HTTP2
decode_as_entry: tcp.port,5841,(none),HTTP2
decode_as_entry: tcp.port,5842,(none),HTTP2
decode_as_entry: tcp.port,6121,SPDY,HTTP2
decode_as_entry: tcp.port,6122,(none),HTTP2
decode_as_entry: tcp.port,6221,(none),HTTP2
decode_as_entry: tcp.port,6222,(none),HTTP2
decode_as_entry: udp.port,2521,(none),PFCP
decode_as_entry: udp.port,3121,TPCP,GTP
decode_as_entry: udp.port,3126,(none),GTP
decode_as_entry: udp.port,3136,(none),GTP
decode_as_entry: udp.port,3221,(none),GTP
decode_as_entry: udp.port,3321,(none),GTP
decode_as_entry: udp.port,3322,(none),GTP
decode_as_entry: udp.port,3422,(none),GTP
decode_as_entry: udp.port,3423,(none),PFCP
decode_as_entry: udp.port,5001,(none),GTP
decode_as_entry: udp.port,5002,(none),GTP
decode_as_entry: udp.port,5222,(none),PFCP
decode_as_entry: udp.port,5231,(none),PFCP
decode_as_entry: udp.port,5246,CAPWAP-CONTROL,GTP
decode_as_entry: udp.port,5346,(none),GTP
decode_as_entry: udp.port,5431,(none),PFCP
decode_as_entry: udp.port,5531,(none),PFCP
