<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ABot Test Bench</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/ionicons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/linearicons.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/open-iconic.css" />
    <link rel="stylesheet" href="assets/vendor/fonts/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="assets/vendor/css/font-awesome.min.css">
    <script src="env.js"></script>
    <script src="assets/vendor/js/layout-helpers.js"></script>
    <script src="assets/vendor/js/mermaid.js"></script>
    <script src="assets/vendor/js/codemirror.js"></script>
    <script src="assets/vendor/js/javascript-hint.js"></script>
    <script src="assets/vendor/js/show-hint.js"></script>
<link rel="stylesheet" href="styles.7361c40e22218e695f19.css"></head>

<body>
    <app-root></app-root>
<script type="text/javascript" src="runtime.79612c62fef8b19d1b80.js"></script><script type="text/javascript" src="es2015-polyfills.55cd6d4bbc88ecd691ad.js" nomodule></script><script type="text/javascript" src="polyfills.f02c988666898f5246de.js"></script><script type="text/javascript" src="scripts.82652a60a338f2262e3a.js"></script><script type="text/javascript" src="main.1a29239a76f6033fcb43.js"></script></body>

</html>